# apollo-netty-demo-parent

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/spy/apollo/netty/client/: ClientApplication.java
client/src/main/java/com/spy/apollo/netty/client/biz/: Client.java  ClientHandler.java
client/src/main/java/com/spy/apollo/netty/client/biz/impl/: ClientHandlerImpl.java  ClientImpl.java
client/src/main/java/com/spy/apollo/netty/client/config/: CustomApplicationListener.java  SchedulerConfig.java
client/src/main/java/com/spy/apollo/netty/client/util/: HttpClient.java  HttpClientHandler.java
client/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
client/src/test/java/com/spy/apollo/netty/client/: SyncHttpResponse.java
core/: pom.xml
demo/: pom.xml
demo/src/main/java/com/spy/apollo/netty/demo/: package-info.java
demo/src/main/java/com/spy/apollo/netty/demo/common/: Const.java  MsgUtil.java
demo/src/main/java/com/spy/apollo/netty/demo/demo00_helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo01_udp/: Const.java  LogEvent.java  LogEventBroadcaster.java  LogEventHandler.java  LogEventMonitor.java
demo/src/main/java/com/spy/apollo/netty/demo/demo01_udp/protocol/: LogEventDecoder.java  LogEventEncoder.java
demo/src/main/java/com/spy/apollo/netty/demo/demo02_biz_logic/: Client.java  ClientBizHandler.java  README.md  Server.java  ServerBizHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo03_memcached_codec/: MemcachedRequestEncoderTest.java  MemcachedResponseDecoderTest.java  README.md  package-info.java
demo/src/main/java/com/spy/apollo/netty/demo/demo03_memcached_codec/codec/: MemcachedRequestEncoder.java  MemcachedResponseDecoder.java
demo/src/main/java/com/spy/apollo/netty/demo/demo03_memcached_codec/memcached/: MemcachedRequest.java  MemcachedResponse.java  Opcode.java  Status.java
demo/src/main/java/com/spy/apollo/netty/demo/demo04_scheduled/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo05_http/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo05_http_fileserver/: Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo05_http_fileupload/: Client.java  ClientHandler.java  README.md  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo05_http_proxy/: BackendProxyHandler.java  FrontendProxyHandler.java  HttpProxyServer.java
demo/src/main/java/com/spy/apollo/netty/demo/demo06_broadcast/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo07_performance/: BenchmarkTest.java  Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo08_custom_event/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo08_custom_event/event/: CustomEvent.java
demo/src/main/java/com/spy/apollo/netty/demo/demo09_file/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo09_file_big/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo10_handler_order/: Client.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo10_handler_order/handler/inbound/: ClientHandler.java  ClientHandler2.java  ClientHandler3.java  ClientHandler4.java  ClientOnceTimeHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo10_handler_order/handler/outbound/: ClientOutboundHandler1.java  (+2 more)
demo/src/main/java/com/spy/apollo/netty/demo/demo11_native/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo12_traffic_shaping/: BenchmarkTest.java  Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/demo12_traffic_shaping/mbean/: IoAcceptorStat.java  IoAcceptorStatMBean.java
demo/src/main/java/com/spy/apollo/netty/demo/demo13_ipfilter/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo/src/main/java/com/spy/apollo/netty/demo/udp/: Const.java  LogEvent.java  LogEventBroadcaster.java  LogEventHandler.java  LogEventMonitor.java
demo/src/main/java/com/spy/apollo/netty/demo/udp/protocol/: LogEventDecoder.java  LogEventEncoder.java
demo/src/main/resources/: logback.xml
demo/src/test/java/com/spy/apollo/netty/demo/: PooledTest.java  package-info.java
demo/src/test/java/com/spy/apollo/netty/demo/netty/: ByteBuffTest.java  EventExecutorGroupTest.java  ThreadLocalCompareTest.java
demo/src/test/java/com/spy/apollo/netty/demo/proxy/: LittleProxyTest.java
spring-netty/: pom.xml
spring-netty/src/main/java/com/spy/apollo/netty/spring/: NettyApplication.java
spring-netty/src/main/java/com/spy/apollo/netty/spring/biz/domain/: Message.java
spring-netty/src/main/java/com/spy/apollo/netty/spring/biz/handler/: FileServerHandler.java
spring-netty/src/main/java/com/spy/apollo/netty/spring/biz/protocol/: Decode.java  Encode.java
spring-netty/src/main/java/com/spy/apollo/netty/spring/biz/service/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
spring-netty/src/main/java/com/spy/apollo/netty/spring/config/: CustomApplicationListener.java  SchedulerConfig.java
spring-netty/src/main/java/com/spy/apollo/netty/spring/util/: ConsoleUtil.java  HttpClient.java  HttpClientHandler.java  SerializationUtil.java
spring-netty/src/main/resources/: application-dev.properties
spring-netty/src/test/java/com/spy/apollo/netty/spring/: package-info.java
spring-netty/src/test/java/com/spy/apollo/netty/spring/handler/: FileServerHandlerTest.java
spring-netty/src/test/java/com/spy/apollo/netty/spring/util/: SerializationUtilTest.java  SyncHttpResponseTest.java
(+27 files in other folders)
