<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.shipengyan</groupId>
        <artifactId>spy-pom-root</artifactId>
        <version>1.3.0</version>
    </parent>

    <groupId>com.spy.apollo</groupId>
    <artifactId>apollo-netty</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>core</module>
    </modules>

    <properties>
        <apollo.project.name>apollo-netty</apollo.project.name>
        <apollo.project.version>1.0-SNAPSHOT</apollo.project.version>
    </properties>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.spy.apollo</groupId>
                <artifactId>config</artifactId>
                <version>${apollo.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spy.apollo</groupId>
                <artifactId>core</artifactId>
                <version>${apollo.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
