#
# tomcat port
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8
# \u5B58\u653ETomcat\u7684\u65E5\u5FD7\u3001Dump\u7B49\u6587\u4EF6\u7684\u4E34\u65F6\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u4E3A\u7CFB\u7EDF\u7684tmp\u6587\u4EF6\u5939\uFF08\u5982\uFF1AC:\Users\Shanhy\AppData\Local\Temp\uFF09
server.tomcat.basedir=${logging.path}
# \u6253\u5F00Tomcat\u7684Access\u65E5\u5FD7\uFF0C\u5E76\u53EF\u4EE5\u8BBE\u7F6E\u65E5\u5FD7\u683C\u5F0F\u7684\u65B9\u6CD5\uFF1A
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog\u76EE\u5F55\uFF0C\u9ED8\u8BA4\u5728basedir/logs
#server.tomcat.accesslog.directory=
#
# Log
logging.file=apolloNettyDemo
#/var/log or ${user.home}
logging.path=${user.home}/logs
#
#
#\u53EF\u7528\u73AF\u5883test,dev,prod,local\uFF0C\u9ED8\u8BA4local
spring.profiles.active=local
spring.application.name=apolloNettyDemo
#
# ----- i18n -----
spring.messages.basename=message/app
spring.messages.cache-seconds=3600
#
spring.main.web-environment=false
#
#
apollo.server.port=7788
